# tut-spring-sec-with-angular

./: .gitignore  README.md  source.txt
angularjs/: pom.xml
angularjs/resource/: pom.xml
angularjs/server/: pom.xml
angularjs/server/src/main/resources/: application.properties  schema.sql
angularjs/ui/: pom.xml
gateway/: pom.xml
gateway/resource/: pom.xml
gateway/resource/src/main/resources/: application.properties
gateway/ui/: .gitignore  package-lock.json  pom.xml
gateway/ui/src/app/: app.service.ts
gateway/ui/src/app/home/: home.component.ts
gateway/ui/src/app/login/: login.component.html  login.component.ts
gateway/ui/src/main/java/myapp/controllers/: ResourceController.java  UserController.java
gateway/ui/src/main/java/myapp/security/: SecConfig.java
gateway/ui/src/main/resources/: application.properties.dist
multi-gateway-auth/: pom.xml
multi-gateway-auth/admin/: .angular-cli.json  angular.json  package-lock.json  package.json  pom.xml
multi-gateway-auth/admin/src/: index.html
multi-gateway-auth/admin/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.modules.ts  app.service.ts  resolver.ts
multi-gateway-auth/admin/src/app/animation/: animation.fade.ts
multi-gateway-auth/admin/src/app/changes/: changes.component.html  changes.component.spec.ts  changes.component.ts
multi-gateway-auth/admin/src/app/guard/: auth.guard.ts
multi-gateway-auth/admin/src/app/home/: home.component.html  home.component.ts
multi-gateway-auth/resource/: pom.xml
multi-gateway-auth/server/: .gitignore  package-lock.json  pom.xml
multi-gateway-auth/server/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
multi-gateway-auth/ui/: .gitignore  package.json  pom.xml
multi-gateway-auth/ui/src/: index.html
multi-gateway-auth/ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.modules.ts  app.service.ts
multi.gateway/: pom.xml
multi.gateway/gateway/: pom.xml
multi.gateway/resource/: pom.xml
multi.gateway/resource/src/main/java/resource/: ResourceApplication.java
multi.gateway/resource/src/main/java/resource/config/: SecConfig.java
multi.gateway/resource/src/main/java/resource/object/: Message.java
multi.gateway/resource/src/main/resources/: application.properties
multi.gateway/resource/src/test/java/resource/: ResourceApplicationTests.java
multi.gateway/ui/: .angular-cli.json  pom.xml
multi.gateway/ui/src/: index.html
multi.gateway/ui/src/app/: app.component.html  app.component.ts
oauth2-auth/: pom.xml
oauth2-auth/authserver/: pom.xml
oauth2-auth/authserver/src/main/java/oauth/authserver/: Oauth2AuthserverApplication.java
oauth2-auth/authserver/src/main/java/oauth/authserver/config/: AuthServerConfig.java  AuthenticationMananagerProvider.java  TestConfig.java  WebMvcConfig.java  WebSecurityConfig.java
oauth2-auth/authserver/src/main/java/oauth/authserver/contoller/: UserController.java
oauth2-auth/authserver/src/main/java/oauth2authserver/: Oauth2AuthserverApplication.java
oauth2-auth/authserver/src/main/java/oauth2authserver/config/: WebSecurityConfig.java
oauth2-auth/authserver/src/main/java/oauth2authserver/contoller/: UserController.java
oauth2-auth/authserver/src/main/java/ssa/oauth2/auth/oauth2authserver/: Oauth2AuthserverApplication.java
oauth2-auth/authserver/src/main/resources/: application.yml
oauth2-auth/authserver/src/main/resources/templates/: authorize.ftl  login.ftl
oauth2-auth/authserver/src/test/java/ssa/oauth2/auth/oauth2authserver/: Oauth2AuthserverApplicationTests.java
oauth2-auth/resource/: pom.xml
oauth2-auth/resource/src/main/java/oauth/resource/config/: WebSecurityConfig.java
oauth2-auth/resource/src/main/java/oauth2resource/: Oauth2ResourceApp.java
oauth2-auth/resource/src/main/java/oauth2resource/config/: WebSecurityConfig.java
oauth2-auth/resource/src/main/java/oauth2resource/controller/: ResourceController.java
oauth2-auth/resource/src/main/java/oauth2resource/object/: Message.java
oauth2-auth/resource/src/main/java/tokenresource/config/: WebSecurityConfig.java
oauth2-auth/resource/src/main/java/tokenresource/object/: Message.java
oauth2-auth/resource/src/main/resources/: application.properties  application.yml
oauth2-auth/ui/: package-lock.json  pom.xml
oauth2-auth/ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
oauth2-auth/ui/src/app/home/: home.component.ts
oauth2-auth/ui/src/app/login/: login.component.ts
oauth2-auth/ui/src/main/java/oauth/ui/: Oauth2UiApp.java
oauth2-auth/ui/src/main/java/oauth/ui/config/: WebSecurityConfig.java
oauth2-auth/ui/src/main/java/oauth/ui/controller/: ForwardController.java
oauth2-auth/ui/src/main/java/oauth2ui/: Oauth2UiApp.java
oauth2-auth/ui/src/main/java/oauth2ui/config/: WebSecurityConfig.java
oauth2-auth/ui/src/main/java/oauth2ui/controller/: ForwardController.java  TokenController.java
oauth2-auth/ui/src/main/java/tokenui/config/: WebSecurityConfig.java
oauth2-auth/ui/src/main/resources/: application.yml
oauth2-jwt-auth/: pom.xml
oauth2-jwt-auth/authserver/: pom.xml
oauth2-jwt-auth/resource/: pom.xml
oauth2-jwt-auth/ui/: package.json  pom.xml
oauth2-jwt-auth/ui/src/app/: app.module.ts  app.service.ts
oauth2-simple-auth/: pom.xml
oauth2-simple-auth/authserver/: pom.xml
oauth2-simple-auth/resource/: pom.xml
oauth2-simple-auth/ui/: pom.xml
oauth2-simple-auth/ui/src/app/: app.component.html  app.component.ts  app.service.ts
redis-server/: docker-compose.yml
singleon/: pom.xml
singleon/client/: pom.xml
singleon/server/: pom.xml
token/: pom.xml
token-auth-with-redis/: pom.xml
token-auth-with-redis/resource/: pom.xml
token-auth-with-redis/ui/: pom.xml
token-auth-with-redis/ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.service.ts
token/resource/: pom.xml
token/ui/: .gitignore  package-lock.json  package.json  pom.xml
token/ui/src/app/: app.component.ts  app.module.ts
(+123 files in other folders)
